{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DATABASE_URL": "Host=localhost; Database=dating_app; Username=postgres; Password=peter;"
  },
  "TokenKey": "khCaXiTdQpoyB9hxICACaWliZpVpZSKvi4zI8mhx18kqRCeaUoltq44oOCU9gnHN",
  "AllowedHosts": "*"
}
